# FLYDB

./: .gitignore  ReadMe.md  build.gradle  database.dev.properties  gengroovy.gradle  gradle.properties
MIGRATION/AP/: V1.0__FLYDB_CREATE_TESTTABLE .sql  V1.0__FLYDB_CREATE_TESTTABLE.sql  V1.0__FLYDB_INSERT_TESTTABLE.sql  V1.1__FLYDB_CREATE_TESTTABLE.sql  V1.2__FLYDB_INSERT_TESTTABLE.sql  V1.3__FLYDB_INSERT_TESTTABLE.sql
gradle/wrapper/: gradle-wrapper.properties
