db.driver=oracle.jdbc.driver.OracleDriver
db.fileencoding=UTF-8
db.schemas=CTRLDB

ap.url=jdbc:oracle:thin:@localhost:1521:OMMO
ap.username=CTRLDB
ap.password=3edc4RFV
ap.location=filesystem:MIGRATION/AP
