db.driver=org.postgresql.Driver
db.fileencoding=UTF-8
db.schemas=demoflyway

ap.url=jdbc:postgresql://localhost:5432/demoflyway
ap.username=postgres
ap.password=example
ap.location=filesystem:MIGRATION/AP
